PORT_LOCAL_CLIENT=3000
PORT_LOCAL_SERVER=4000
PORT_REMOTE_CLIENT=3000
PORT_REMOTE_SERVER=4000
# HOST_LOCAL_CLIENT = 192.168.43.1
# HOST_LOCAL_SERVER = 192.168.43.1
# HOST_LOCAL_CLIENT = 0.0.0.0
# HOST_LOCAL_SERVER = 0.0.0.0
HOST_LOCAL_CLIENT = 127.0.0.1
HOST_LOCAL_SERVER = 127.0.0.1
HOST_REMOTE_CLIENT = https://eodh-b.onrender.com
HOST_REMOTE_SERVER = https://eodh-b.onrender.com
# URL_LOCAL_CLIENT = http://192.168.43.1:3000
# URL_LOCAL_SERVER = http://192.168.43.1:4000
# URL_LOCAL_CLIENT = http://192.168.100.6:3000
# URL_LOCAL_SERVER = http://192.168.100.6:4000
URL_LOCAL_CLIENT = http://127.0.0.1:3000
URL_LOCAL_SERVER = http://127.0.0.1:4000
URL_REMOTE_CLIENT = https://eodh-b.onrender.com/
URL_REMOTE_SERVER = https://eodh-b.onrender.com/
DATABASE_PORT = 8000
# DATABASE_URL = http://192.168.43.1:8000
# DATABASE_URL = http://192.168.100.6:8000
DATABASE_URL = http://127.0.0.1:8000
# DATABASE_URL = http://0.0.0.0:8000
MONGO_URI=mongodb://127.0.0.1:27017/mernapp
MONGO_URI3=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URI2=mongodb+srv://mario:test12345@mernapp.2susood.mongodb.net/merndb?retryWrites=true&w=majority
